Para: xavier@xavier
Olá! Sua nova senha temporária é: 

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 

----------------------
Para: isaac@isaac
Olá! Sua nova senha temporária é: 

----------------------
Para: isaac@isaac
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4V8UIxzc

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: MZNPXstd

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: a3rYOQJZ

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: MoGvnHYl

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: rz3NOTiV

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Ho7sU8uM

----------------------
